<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="father">
        <header>
            <h1>Welcome to my Webpage</h1>
        </header>

        <nav>
            <div><a href="#">This is Me</a></div>
            <div><a href="#">Scrum Master</a></div>
            <div><a href="#">Enneagram</a> </div>
            <div><a href="#">Contact</a> </div>
            
        </nav>



        <section class="SectionA">
            <h2>Joaco Aprobame el desafío</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum exercitationem officia, saepe eveniet tempora voluptatum cum maxime non velit illo, vel distinctio. Aut veniam, reprehenderit molestiae explicabo placeat nemo repellat.
            Nam dicta natus debitis, consequuntur officiis odit rerum placeat fuga iure sunt, obcaecati voluptatum minus aut commodi. Autem dolorem animi accusamus voluptatem consectetur similique tenetur, nihil quia iusto asperiores consequuntur!
            Et officia voluptatem, modi rerum, similique maiores aliquid amet, dolor sed est magni velit. Non excepturi repellat porro? Quos officiis nihil numquam earum soluta. Adipisci iure quae error consectetur magnam.
            Qui, iusto! Magnam dolores dignissimos suscipit saepe fuga cupiditate id placeat qui sapiente facilis quasi necessitatibus porro assumenda possimus et doloribus corporis, labore, voluptate debitis eum doloremque consequatur! Repellendus, quam?
            Est odio, iure iusto qui optio facere amet ea reprehenderit molestias necessitatibus provident quisquam aliquid enim nostrum quia itaque dicta nesciunt porro quod? Corrupti fugiat deleniti sunt sint molestiae vitae.
            Ea consequatur illum autem harum iusto quibusdam nihil rerum officiis eum corrupti odio delectus impedit temporibus, labore placeat perspiciatis aliquid dolores, nobis tenetur ipsum quam ad! Labore magnam sint ipsum!
            Repudiandae, doloremque assumenda enim vero aperiam natus ipsum dolore cum maxime veritatis ut, ratione obcaecati quidem quibusdam facilis nostrum optio et molestiae. Voluptatibus magni quam minima quis a cumque dolorem.</p>
        </section>
        <section class="SectionB">
            <h2>Le puse mucha garra</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit ex, itaque eaque rem quibusdam explicabo praesentium consequatur aperiam modi eum iusto porro reiciendis qui magnam quia tempore vitae deleniti earum.
            Ratione nemo minus modi ex, assumenda aliquid fuga qui commodi optio numquam consequuntur ab ut ea natus, iure maxime ducimus! Culpa nesciunt corporis quasi suscipit inventore architecto cupiditate ex quisquam!
            Aut, rerum et nobis voluptatibus rem sint quam expedita laborum deleniti necessitatibus adipisci labore nulla! Quisquam corporis dolores cum a quia tenetur aperiam esse facilis, autem et molestias suscipit eaque.
            Magnam, ipsa enim ipsam quia suscipit eaque delectus saepe iure reiciendis repudiandae reprehenderit explicabo nulla facilis consequatur perferendis a maxime impedit! Quo minus molestiae dolorem aliquam neque hic corporis inventore!
            Exercitationem architecto eaque labore corrupti voluptatibus laborum optio ipsa sed esse obcaecati totam maiores asperiores accusantium veritatis ea, eius ratione deleniti magnam in fugit quibusdam suscipit quidem delectus. Dolor, consectetur.
            Fuga nemo repellendus consequuntur inventore? Esse voluptas quia deserunt amet, soluta eius rem ea perspiciatis optio voluptatum ipsum nobis tenetur qui debitis voluptatibus vel quas consequatur ab voluptate saepe molestias!
            Magni excepturi et sunt at aut, porro dolor mollitia ad illum. Soluta, itaque beatae iste dicta quos ea quam minus totam modi molestiae ab eos earum non atque impedit excepturi.</p>
        </section>

        <aside>
            <ul>
                <li>LinkedIn</li>
                <li>GitHub</li>
                <li>Instagram</li>
            </ul>
        </aside>

        <footer class="footer">
            <h4>All Rights Reserved</h4>
        </footer>




    </div>
</body>
</html>